<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>ServeletEx</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	
  	<servlet-name>A1</servlet-name>
  	<servlet-class>SaveServlet</servlet-class>
  	
  </servlet>
  
  <servlet-mapping>
  	
  	<servlet-name>A1</servlet-name>
  	<url-pattern>/tops23</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	
  	<servlet-name>A2</servlet-name>
  	<servlet-class>ViewServlet</servlet-class>
  	
  </servlet>
  
  <servlet-mapping>
  	
  		<servlet-name>A2</servlet-name>
		<url-pattern>/ViewServlet</url-pattern>
  	</servlet-mapping>
  
  
  
</web-app>